<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Bus</title>

    <!-- Cargamos los estilos de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-1"> </div>
            <div class="col-10">
                <div class="text-center">
                    <h1>INFO BUS</h1>
                    <hr />
                </div>
                <br />
                <form class="form" method="post" action="/listado">
                    <div class="form-group">
                        <label class="form-label">Número de parada</label>
                        <input class="form-control" id="parada" name="parada" type="text" />
                    </div>
                    <br />
                    <button type="submit" class="btn btn-success">Consultar</button>
                </form>
            </div>
            <div class="col-1"> </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>