<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Bus</title>

    <!-- Cargamos los estilos de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-1"> </div>
            <div class="col-10">
                <div class="text-center">
                    <h1>LISTADO DE AUTOBUSES</h1>
                    <hr />
                </div>
                <br />
                <ul>
                {% for item in info %}
                    <li><h4>{{ item.mensaje }}</h4></li>
                {% endfor%}
                </ul>
            </div>
            <div class="col-1"> </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>